<!DOCTYPE html>
<html>
    <head>
    <title> Digital Library&reg; </title>
    </head>
    <body bgcolor="pink">
        <section>
            <header>
                <h1 align="middle">Welcome to Digital Library &reg;</h1>
            </header>
            <footer>
                <h4 align="middle">&copy; By 121810307007,121810307044,121810307046,121810307047 </h4>
            </footer>
        </section>
        <main>
            <h3>&diams; &diams;Importance of digital library :  </h3>
        <h3> Digital libraries give access to multiple contents with a potentially infinite number of resources and selections at hand. The main limit for traditional libraries is represented by physical space: books consume a lot of it and people often have to walk round in search of a particular material. 
        </h3>
        </main>
         <h3> <marquee bgcolor="yellow" >&spades; &spades; Note: Dear user, we are upgrading our systems to provide more books as early as possible. Thankyou &hearts; &hearts;</marquee> </h3>
        <img src="digital.jpg" alt="Digital Library" height="103" width="790" align="center" />
        <img src="banner.jpg" alt="Digital Library" height="400" width="700" align="right" />
     <table border="3">
         <tr>
             <th> <font color="red" size="4"> SNO </font> </th>
             <th> <font color="red" size="4">  Book id </font> </th>
             <th> <font color="red" size="4"> Book title </font> </th>
             <th> <font color="red" size="4"> Department </font> </th>
             <th> <font color="red" size="4"> Details </font> </th>
             <th> <font color="red" size="4"> Read Here </font> </th>             
         </tr>
         <tr >
             <td> <h4> 001 </h4> </td>
             <td> <h4> 23568 </h4> </td>
             <td> <h4> Ramakrishnan - Database Management Systems 3rd Edition</h4> </td>
             <td> <h4> computer science</h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td><a href="Ramakrishnan - Database Management Systems 3rd Edition.pdf"> <h4> read </h4></a> </td>
         </tr>
         <tr>
             <td> <h4> 002 </h4> </td>
             <td> <h4> 12563 </h4> </td>
             <td> <h4> John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman-Introduction to Automata Theory </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman-Introduction to Automata Theory, Languages, and Computations-Prentice Hall (2006).pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 003 </h4> </td>
             <td> <h4> 15864 </h4> </td>
             <td> <h4> fundamentalsof-computer-algorithms-by-ellis-horowitz </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="fundamentalsof-computer-algorithms-by-ellis-horowitz.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 004 </h4> </td>
             <td> <h4> 35689 </h4> </td>
             <td> <h4> Managerial economics by G. S. Gupta </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="Managerial economics by G. S. Gupta (z-lib.org).pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 005 </h4> </td>
             <td> <h4> 32568 </h4> </td>
             <td> <h4> Programming with Java_ A Primer (3rd ed.) Balagurusamy 2007 </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="Programming with Java_ A Primer (3rd ed.) [Balagurusamy 2007].pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 006 </h4> </td>
             <td> <h4> 13625 </h4> </td>
             <td> <h4> C++ (Balaguruswamy OOP) </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="C++ (Balaguruswamy OOP).pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 007 </h4> </td>
             <td> <h4> 15263 </h4> </td>
             <td> <h4> Organizacion y Arquitectura by de Computadores </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="Organizacion y Arquitectura by de Computadores.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 008 </h4> </td>
             <td> <h4> 17896 </h4> </td>
             <td> <h4> fundamentalsof-computer-algorithms-by-ellis-horowitz </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="fundamentalsof-computer-algorithms-by-ellis-horowitz.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 009 </h4> </td>
             <td> <h4> 32165 </h4> </td>
             <td> <h4> Programming-Language-Pragmatics Textbook </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="Programming-Language-Pragmatics Textbook.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 010 </h4> </td>
             <td> <h4> 22321 </h4> </td>
             <td> <h4> WilliamStallings-Dataandcomputercommunications </h4> </td>
             <td> <h4> computer science </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="WilliamStallings-Dataandcomputercommunications.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 011 </h4> </td>
             <td> <h4> 68956 </h4> </td>
             <td> <h4> Computer algorithms </h4> </td>
             <td> <h4> Electronics and Communications </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="fundamentalsof-computer-algorithms-by-ellis-horowitz.pdf"> <h4> read </h4> </a> </td>
         </tr>
         <tr>
             <td> <h4> 012 </h4> </td>
             <td> <h4> 68565 </h4> </td>
             <td> <h4> Data communications by WilliamStallings </h4> </td>
             <td> <h4> Electronics and Communications </h4> </td>
             <td> <button type="submit" class="btn" name="detail">Details</button> </td>
             <td> <a href="WilliamStallings-Dataandcomputercommunications.pdf"> <h4> read </h4> </a> </td>
         </tr>
        </table>
        <h4>If your facing any issues <a href="issue.php">Contact Us</a></h4>
        <p><a href="index.php?logout='1'" style="color: red;"> <h3>Logout</h3></a></p>
    </body>
</html>